{
    "name": "biberltd/git-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": ["github","bitbucket","git"],
    "homepage": "http://github.com/biberltd/GitBundle",
    "license": "MIT",
    "version": "master",
    "authors": [
        {
            "name": "Can Berkol",
            "email": "can.berkol@biberltd.com"
        },
		{
            "name": "Said İmamoğlu",
            "email": "said.imamoglu@biberltd.com"
        }
    ],
    "autoload": {
        "psr-0": { "BiberLtd\\Bundle\\GitBundle": "" }

    },
    "minimum-stability": "dev",
    "extra" : {
	"branch-alias" : {
		"dev-master" : "3.0.x-dev"
		}
	},
    "target-dir": "BiberLtd/Bundle/GitBundle"
}
